imjasonh/setup-crane/action.yml
name: 'Setup crane'
description: 'Install and authorize crane'
branding:
  icon: box
  color: green
inputs:
  version:
    description: 'Version of crane to install (tip, latest-release, v0.5.1, etc.)'
    required: true
    default: 'latest-release'
runs:
  using: "composite"
  steps:
  - shell: bash
    env:
      VERSION: ${{ inputs.version }}
      RUNNER_OS: ${{ runner.os }}
      GITHUB_TOKEN: ${{ github.token }}
    run: |
      set -ex

      # Install crane:
      # - if version is "tip", install from tip of main.
      # - if version is "latest-release", use the latest release URL.
      # - otherwise, install the specified version.
      case "${VERSION}" in
      tip)
        echo "Installing crane using go get"
        go install github.com/google/go-containerregistry/cmd/crane@main
        ;;
      latest-release)
        url="https://github.com/google/go-containerregistry/releases/latest/download"
        ;;
      *)
        url="https://github.com/google/go-containerregistry/releases/download/${VERSION}"
      esac

      os="${RUNNER_OS}"
      if [[ $os == "macOS" ]]; then
        os="Darwin"
      fi

      arch=$(uname -m)
      if [[ "$arch" =~ (aarch64|arm64) ]] ; then
        arch=arm64
      fi

      out=crane
      if [[ "${os}" == "Windows" ]]; then
        out=crane.exe
      fi

      if [[ ! -z ${url} ]]; then
        echo "Installing crane for ${os} on ${arch}"
        tmp=$(mktemp -d)
        cd ${tmp}
        fname="go-containerregistry_${os}_${arch}.tar.gz"
        curl -o "$fname" -fsSL --retry 5 --retry-delay 1 --retry-all-errors "${url}/${fname}"
        tar xzf "$fname" ${out}
        chmod +x ${tmp}/${out}
        PATH=${PATH}:${tmp}
        echo "${tmp}" >> $GITHUB_PATH
      fi

      # NB: username doesn't seem to matter.
      echo "${GITHUB_TOKEN}" | crane auth login ghcr.io --username "dummy" --password-stdin

techsolo12/ofelia/.github/workflows/cleanup-containers.yml
- name: Install crane
  uses: imjasonh/setup-crane@6da1ae018866400525525ce74ff892880c099987 # v0.5
  with:
    version: latest

shockstruck/infisical/.github/workflows/release-fork-ghcr.yml
- name: Install pinned crane
  uses: imjasonh/setup-crane@31b88efe9de28ae0ffa220711af4b60be9435f6e # v0.4
  with:
      version: v0.20.3

netresearch/.github/.github/workflows/ghcr-retention.yml
- name: Install crane
  uses: imjasonh/setup-crane@feee3b6bb0d4c68370f256a4502498c9227e5c6b # v0.7
  with:
    version: v0.21.5

aptos-labs/aptos-core/.github/actions/docker-setup/action.yaml
- uses: imjasonh/setup-crane@00c9e93efa4e1138c9a7a5c594acd6c75a2fbf0c # pin@v0.3
  with:
    version: v0.15.2